<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="../src/css/main.css">

</head>

<body>

  <div data-app id="app">Please wait...</div>
  <script>
    window.$docsify = {
      el: '#app', //loading
      name: '',
      repo: '',
      loadNavbar: true, //navbar
      loadSidebar: true, //sidebar
      // hideOtherSidebarContent: false,

      // alias: {
      //   '/.*/_sidebar.md': '/_sidebar.md'
      // },

      subMaxLevel: 2, //sidebar 하위 page
      logo: '/_media/icon.svg', //로고
      // coverpage: true,// cover
      coverpage: {
        '/': 'coverpage_main.md',
        '/pages/': 'coverpage_sub.md'
      },
      auto2top: true,
      relativePath: false, // true : 현재페이지 중심으로 이동. false : default 
      // basePath: '/path/', //웹사이트 기본 경로
      // executeScript: true,// script 실행
      homepage: 'home.md',
      // routerMode: 'history'

      // themeColor: '#c30aff', 

    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- <script>
    alert('hi');
    console.log('hi2');
  </script> -->
</body>

</html>